# toshka.safeCitydbg

./: Program.cs  README.md  Startup.cs  Toshka.dbg.sln  Toshka.dbgSave.sln  safeCity.sln
Toshka.dbgSave/: BotConfiguration.cs  Program.cs  Startup.cs  Toshka.dbgSave.csproj  appsettings.json
Toshka.dbgSave/Controllers/: CameraController.cs  FullnessForecastController.cs  GarbageController.cs  GraphController.cs  HomeController.cs  TelegramMessageController.cs  VideoController.cs
Toshka.dbgSave/DataAccess/: EfContext.cs
Toshka.dbgSave/Helpers/: BitmapExtensions.cs
Toshka.dbgSave/Hub/: DetectionHub.cs
Toshka.dbgSave/JsonModel/: ForecastModel.cs  GraphDataModel.cs
Toshka.dbgSave/Migrations/: 20211202162110_init.Designer.cs  20211202162110_init.cs  20211202180423_camera.Designer.cs  20211202180423_camera.cs  20211202193238_event.Designer.cs  20211202193238_event.cs  20211202194730_event2.Designer.cs  20211202194730_event2.cs  20211203044223_event3.Designer.cs  20211203044223_event3.cs  20211203051135_garbage.Designer.cs  20211203051135_garbage.cs  20211203052259_garbage2.Designer.cs  20211203052259_garbage2.cs  20211203133358_garbages3.Designer.cs  20211203133358_garbages3.cs  20211204030724_markups.Designer.cs  20211204030724_markups.cs  20211204030805_forcar.Designer.cs  20211204030805_forcar.cs  EfContextModelSnapshot.cs
Toshka.dbgSave/Model/: BaseEntity.cs  Camera.cs  CameraFilterMarkup.cs  Event.cs  Export.cs  Garbage.cs  ModelInput.cs  ModelOutput.cs  TelegramUser.cs
Toshka.dbgSave/Models/: ErrorViewModel.cs
Toshka.dbgSave/NeuralNetwork/DetectorTools/: NeuralNetwork.cs
Toshka.dbgSave/NeuralNetwork/Events/: DetectedObject.cs  DetectorMatch.cs  DomainObject.cs  EmissionEvent.cs  (+2 more)
Toshka.dbgSave/Properties/: launchSettings.json
Toshka.dbgSave/Services/: BotService.cs  CameraService.cs
(+15 files in other folders)
