<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="Emgu.CV" Version="4.5.4.4788" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.4.4788" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.4.4788" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLModel\" />
  </ItemGroup>

</Project>
